jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/erecwebapp
#jdbc.username = root
#jdbc.password = rootuser

jdbc.url = jdbc:mysql://130.209.55.59:3306/erecdb
jdbc.username = testserveruser
jdbc.password = testpwd

#jdbc.url =jdbc:mysql://172.20.55.244:3306/eurreca
#jdbc.username=sam
#jdbc.password=Sam247
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true




